{
  "name": "syfooversikt",
  "version": "0.2.0",
  "private": true,
  "description": "Digitalisering av sykefraværsoppfølging",
  "main": "index.tsx",
  "test": "npm run test",
  "start": "npm run start",
  "scripts": {
    "start": "webpack serve --config webpack.dev.ts",
    "build": "webpack --config webpack.prod.ts",
    "lint-and-typecheck": "npm run lint && npm run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src test --ext .ts  --ext .tsx  --ext .js  --ext .jsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write src/**/*.ts*",
    "prettier-check": "prettier --check src/**/*.ts*",
    "prettier-lint": "npm-run-all prettier lint",
    "test": "vitest run",
    "prepare": "husky install"
  },
  "author": "DigiSyfo <digisyfo@nav.no>",
  "license": "ISC",
  "dependencies": {
    "@amplitude/analytics-browser": "2.11.12",
    "@grafana/faro-react": "1.14.0",
    "@grafana/faro-web-sdk": "1.14.0",
    "@grafana/faro-web-tracing": "1.14.0",
    "@navikt/aksel-icons": "7.14.2",
    "@navikt/ds-css": "7.14.2",
    "@navikt/ds-react": "7.14.2",
    "@navikt/ds-tailwind": "7.14.2",
    "@navikt/fnrvalidator": "1.3.0",
    "@tanstack/react-query": "5.66.9",
    "@tanstack/react-query-devtools": "5.66.9",
    "@types/connect-redis": "0.0.19",
    "@types/express": "4.17.21",
    "@types/express-http-proxy": "1.6.3",
    "@types/express-session": "1.18.1",
    "@types/react": "19.0.10",
    "@types/react-collapse": "5.0.4",
    "@types/react-document-title": "2.0.10",
    "@types/react-dom": "19.0.4",
    "@types/react-router-dom": "5.3.3",
    "@types/redis": "2.8.32",
    "@types/styled-components": "5.1.34",
    "autoprefixer": "10.4.20",
    "axios": "1.7.9",
    "classnames": "2.5.1",
    "connect-redis": "4.0.4",
    "core-js": "3.40.0",
    "dayjs": "1.11.13",
    "dotenv": "8.6.0",
    "dotenv-expand": "5.1.0",
    "express": "4.21.2",
    "express-http-proxy": "1.6.3",
    "express-session": "1.18.1",
    "helmet": "4.6.0",
    "https-proxy-agent": "5.0.1",
    "jose": "4.15.5",
    "nav-frontend-chevron": "1.0.28",
    "nav-frontend-chevron-style": "1.0.4",
    "nav-frontend-core": "5.0.11",
    "nav-frontend-grid": "1.0.50",
    "nav-frontend-grid-style": "1.0.2",
    "nav-frontend-ikoner-assets": "2.0.10",
    "nav-frontend-js-utils": "1.0.17",
    "nav-frontend-knapper": "2.0.32",
    "nav-frontend-knapper-style": "1.0.17",
    "nav-frontend-lenker": "1.0.60",
    "nav-frontend-lenker-style": "1.0.2",
    "nav-frontend-paneler-style": "1.0.2",
    "nav-frontend-skjema": "3.1.0",
    "nav-frontend-skjema-style": "2.1.0",
    "nav-frontend-typografi": "3.0.4",
    "nav-frontend-typografi-style": "1.0.35",
    "openid-client": "4.2.2",
    "postcss": "8.5.3",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "7.4.4",
    "postcss-safe-parser": "6.0.0",
    "prom-client": "11.5.3",
    "react": "19.0.0",
    "react-app-polyfill": "0.2.2",
    "react-collapse": "5.1.1",
    "react-dev-utils": "12.0.1",
    "react-document-title": "2.0.3",
    "react-dom": "19.0.0",
    "react-modal": "3.16.3",
    "react-router-dom": "6.27.0",
    "redis": "3.1.1",
    "regenerator-runtime": "0.14.1",
    "styled-components": "5.3.6",
    "unleash-client": "5.5.4",
    "webpack-merge": "5.10.0"
  },
  "devDependencies": {
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.9",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-typescript": "7.26.8",
    "@babel/preset-env": "7.26.9",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "@navikt/navspa": "6.0.1",
    "@styled/typescript-styled-plugin": "1.0.1",
    "@tanstack/eslint-plugin-query": "4.29.9",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/dotenv-webpack": "7.0.8",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.13.5",
    "@types/react-modal": "3.16.3",
    "@types/webpack": "5.28.5",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "babel-loader": "9.2.1",
    "babel-plugin-module-resolver": "5.0.2",
    "babel-plugin-styled-components": "2.1.4",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.7.3",
    "dotenv-webpack": "8.1.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-testing-library": "5.10.3",
    "eslint-plugin-unused-imports": "2.0.0",
    "html-webpack-plugin": "5.6.3",
    "husky": "8.0.3",
    "jsdom": "25.0.1",
    "less": "4.2.2",
    "less-loader": "11.1.0",
    "lint-staged": "13.2.1",
    "mini-css-extract-plugin": "2.9.2",
    "msw": "2.7.3",
    "npm-run-all": "4.1.5",
    "postcss-loader": "6.2.1",
    "prettier": "2.2.1",
    "style-loader": "3.3.2",
    "tailwindcss": "3.4.14",
    "ts-node": "10.9.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.1.3",
    "webpack": "5.98.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.13.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "npm run lint:fix",
    "*.{js,ts,tsx,css,less,md}": "npm run prettier --write"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
